{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@pages": ["./pages"],
      "@components": ["./components"],
      "@styles": ["./styles"],
      "@constants": ["./constants"],
      "@interface": ["./interface"],
      "@configs": ["./configs"],
      "@public": ["./public"],
      "@utils": ["./utils"],
      "@hooks": ["./hooks"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
